// @borderColor: #4089BB;
// @titleColor: #4EA3D6;
// @topBgColor: #143246;
// @mainBgColor: #08141E;
@borderColor: #4089BB;
@titleColor: #4EA3D6;
@topBgColor: rgba(20,50,70, .9);
@mainBgColor: rgba(8,20,30, .9);

@dialogHeadBg: #002E45;
@dialogBg: #000C17;
@btnBg: #30B0E5;