@import '~@/style/base';

.data-main{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40%;
	height: 40vh;
	color: #FFF;
	border: 1px solid @btnBg;
	transform: translate(-50%, -50%);
	.rs-color{
		font-size: 18px;
		color: #2FAFE4;
	}
	.rs-header{
		display: flex;
		justify-content: space-between;
		width: 100%;
		height: 40px;
		margin-bottom: -2px;
		padding: 0 10px;
		line-height: 40px;
		background: @dialogHeadBg;
		box-sizing: border-box;
		.header-back{
			font-size: 28px;
		}
	}
	.rs-container{
		width: 100%;
        height: calc(100% - 30px);
        margin-top: -10px;
		padding: 30px 0 0 40px;
		box-sizing: border-box;
		background: @dialogBg;
		.rs-list-item-wrapper{
			margin-bottom: 40px;
		}
		.btn-common-size{
			width: 60px;
			height: 30px;
			color: #FFF;
			line-height: 30px;
			text-align: center;
			background: transparent;
			border: 1px solid @btnBg;
			border-radius: 5px;
			font-family: '微软雅黑';
		}
		.btn--close{
			.btn-common-size();
			margin-left: 60px;
		}
		.btn--open{
			.btn-common-size();
			margin-left: 20px;
		}
		.btn--select{
			color: #000;
			background: @btnBg;
		}
	}
}