.login-main{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
	color: #EEE;
	background-image: url('./img/登录底图.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.login-main-wrapper{
		flex: 0 0 40%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 45%;
		h3{
			height: 30px;
			margin-bottom: 30px;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			letter-spacing: 2px;
		}
		.form{
			display: flex;
			flex-direction: column;
			align-items: center;
			.input-wrap{
				width: 45%;
				margin-bottom: 15px;
				border-bottom: 1px solid #CCC;
				.icon-common{
					display: inline-block;
					width: 20px;
					height: 20px;
					margin-right: 15px;
					background-size: 100% 100%;
					background-repeat: no-repeat;
				}
				.icon-user{
					.icon-common();
					background-image: url('./img/用户.png');
				}
				.icon-pwd{
					.icon-common();
					background-image: url('./img/密码.png');
				}
				input{
					width: 80%;
					min-height: 30px;
					color: #FFF;
					background: transparent;
					border: 0;
					outline: 0;
				}
			}
			.btn{
				width: 45%;
				min-height: 30px;
				border: 0;
				border-radius: 5px;
				background: transparent;
				background-color: #EEE;
			}
		}
	}
}