.login-main{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
	color: #EEE;
	background-image: url('./img/login_bg.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.login-main-wrapper{
		flex: 0 0 rem(410);
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: rem(345);
		h3{
			height: 30px;
			margin-bottom: 30px;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			letter-spacing: 2px;
		}
		.form{
			display: flex;
			flex-direction: column;
			align-items: center;
			.input-wrap{
				width: rem(185);
				margin-bottom: 15px;
				border-bottom: 1px solid #CCC;
				.icon-common{
					display: inline-block;
					width: 20px;
					height: 20px;
					margin-right: 20px;
					background-size: 100% 100%;
					background-repeat: no-repeat;
				}
				.icon-user{
					.icon-common();
					background-image: url('./img/user.png');
				}
				.icon-pwd{
					.icon-common();
					background-image: url('./img/pwd.png');
				}
				input{
					width: calc(100% - 40px);
					min-height: 30px;
					color: #FFF;
					background: transparent;
					border: 0;
					outline: 0;
				}
			}
			.btn{
				width: rem(185);
				min-height: 30px;
				border: 0;
				border-radius: 5px;
				background: transparent;
				background-color: #EEE;
			}
		}
	}
}